<!DOCTYPE html>
<html>
  <head>
    <script>
      function showProcessingMessage() {
          alert("The contact matrix is too big. Please wait for a few minutes until the 'Download the result' link appears.");
      }
  </script>
    <title>TOAST</title>
    <style>
        .rectangle {
            width: 100%;
            height: 50px;
            background-color: skyblue;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .download-button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script>
function showLoader() {
    document.getElementById("loader").style.display = "block";
}

function hideLoader() {
    document.getElementById("loader").style.display = "none";
}
</script>
</head>
  <body>
    <div class="rectangle">
      Operation Panel
  </div>
   <p>To proceed with the operation, please follow the instructions below:

    Enter the resolution of the Hi-C data. The resolution represents the bin size, for example, 50000 corresponds to 50kb.
    
    Provide the Hi-C contact matrix file in the format of an nxn text file. This file contains the contact frequencies between genomic regions.
    
    After submitting the inputs, the system will process the data and generate the following output files:
    <li>TAD files: These are generated by dividing the contact matrix into sub-matrices of size 400x400. </li>
    <li>TAD visualization files: These files visually represent the TADs using appropriate graphical representations or plots.</li>
    <li>TAD quality file: This file contains information about the quality of the identified TADs, such as their TAD number and TADQuality.</li>
</ol>
    Once the processing is complete, a downloadable compressed (zip) file will be generated. The zip file will include all the generated output files mentioned above.
    Please ensure that you provide the correct resolution value and the contact matrix file in the specified format to obtain accurate results.</p>
    <div id="progress" style="display: none;">
      <div id="progress-bar">
        <div id="progress-bar-inner"></div>
      </div>
    </div>
    <form id="upload-form" action="/" method="POST" enctype="multipart/form-data" onsubmit="updateProgressBar()">
      <label for="resolution">Resolution(for example:5000):</label>
      <input type="number" id="resolution" name="resolution" value="40000" required><br><br>

      <label for="contact_matrix">Hi-C contact matrix(nxn matrix,txt format):</label>
      <input type="file" id="contact_matrix" name="contact_matrix" required><br><br>
      <label>Download Sample File:</label>
      <a href="/download_sample">Download Sample File1(simulated Hi-C: 4 noise,40kb)</a>
      <a href="/download_sample1">Download Sample File2(simulated Hi-C: 40 bp/nm, noise levels 50)</a>
      <a href="/download_sample2">Download Sample File3(real Hi-C: GM12878, chromsome 19,50kb)</a>
      <br><br>
      <input type="submit" value="Submit" onclick="showProcessingMessage()">     
    </form>
    {% if download_link %}
    <label>Download results File:</label>
    <a href="{{ download_link }}" download="zip_files.zip">Download the result</a>
    {% endif %}
    <div class="rectangle">
      Introduction of TOAST
  </div>
    <h1>TOAST：a method for identifying Tad bOundaries based on graph Auto-encoders and clustering</h1>
    <p>In this paper, we propose a novel topologically associated domains (TADs) recognition method named TOAST, which is based on graph auto-encoders and clustering. The TOAST method treats each genomic bin as a node of the graph and the Hi-C contact matrix as the adjacency matrix of the graph. TOAST uses the graph auto-encoders module to generate embeddings as features. We then use the unsupervised clustering algorithm HDBSCAN to label each genomic bin and identify 
      consecutive regions with the same label as TADs. TOAST is a method that can quickly and accurately identify TAD boundaries without 
      any parameters, which has important biological significance. The code of TOAST is available on line at https://github.com/ghaiyan/TOAST. </p>
    <img src="figure1.png" alt="Image">
  </body>
</html>